<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Website</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
</head>

<body>

 
    <nav class="Bar">
        <div class="container">
            <img src="image/LOLOGO.png" alt="Logo" class="CA-LOGOO">
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>


  <footer>
         <p>@This is for educational purposes only</p>
        <a href="https://facebook.com/share/1BwdnXyD76/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.tiktok.com/@prada?" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.prada.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/prada?" target="_blank"><i class="fab fa-instagram"></i></a>
    </footer>


    <div class="About">
        <h1 id="A">About Us</h1>
        <p id="B">
            Prada S.p.A. is an Italian luxury fashion house founded in Milan in 1913 by Mario Prada. 
            The company originally specialized in imported English leather goods and travel accessories, l
            ater undergoing a major transformation in the 1970s under the leadership of Mario Prada’s granddaughter,
            Miuccia Prada, and her husband, Patrizio Bertelli. This period marked a shift toward innovative use of 
            waterproof nylon fabrics, helping establish Prada’s reputation for originality. By the 1990s, the brand 
            was widely recognized as a leading luxury house, and Miuccia Prada expanded the business by founding the 
            subsidiary label Miu Miu and engaging in strategic partnerships, including collaborations with LVMH. 
            The brand experienced financial and strategic challenges in the late 2000s and early 2010s, including a 
            failed initial public offering on the Hong Kong Stock Exchange. However, Prada entered a period of renewed
            popularity in the 2020s. As part of a leadership transition to the next generation, former Luxottica CEO
            Andrea Guerra was appointed to guide the company. Today, Prada licenses its eyewear and beauty lines to
            Luxottica and L’Oréal, generates annual revenues in the billions of euros, and remains one of the most 
            desirable and influential luxury fashion brands globally.
            <br>
            <br>
                       HISTORY:
        </br>
            Prada was founded in 1913 by Mario Prada and his brother Martino as Fratelli Prada, a leather goods shop 
            in Milan. The company initially specialized in animal goods, imported English steamer trunks, handbags, a
            nd a range of luxury items including travel accessories, beauty cases, jewellery, and rare objects. Mario 
            Prada later opened an exclusive boutique in the Galleria Vittorio Emanuele II, reinforcing the brand’s 
            reputation for craftsmanship and exclusivity. Although Mario Prada believed women should not participate 
            in business, leadership ultimately passed to his daughter Luisa when his son showed no interest in the company. 
            Luisa successfully managed Prada for nearly twenty years. In 1970, her daughter Miuccia Prada joined the 
            business and assumed control in 1978. Under her leadership, Prada began a new phase of innovation, introducing
             waterproof nylon backpacks made from Pocono fabric. Around this time, Miuccia met Patrizio Bertelli, who joined
              the company and played a key role in shaping its business strategy, including advising the discontinuation of
               imported English goods and the modernization of Prada’s luggage offerings
            <br>
            <br>
            DEVELOPMENT:
    </br>
            When Miuccia Prada inherited the company in 1978, annual sales stood at approximately US$450,000. 
            Supported by Patrizio Bertelli as business manager, she was able to focus on redefining Prada’s creative 
            direction. In 1979, Miuccia introduced backpacks and totes made from durable black military-grade nylon, a 
            material previously used by her grandfather for steamer trunk coverings. Although initially slow to gain 
            traction due to high prices and limited advertising, these designs eventually became Prada’s first major 
            commercial success.Throughout the 1980s, Prada expanded its global presence and product offerings. 
            A second boutique opened in Milan’s Galleria Vittorio Emanuele II in 1983, followed by international 
            expansion into major fashion capitals such as Florence, Paris, Madrid, and New York. The company launched 
            footwear in 1984 and introduced the iconic “classic Prada handbag” in 1985, which became an instant success. 
            After Miuccia and Bertelli married in 1987, Prada debuted its women’s ready-to-wear collection in 1988, 
            gaining recognition for minimalist silhouettes, refined fabrics, and subtle branding. This understated, 
            “anti-status” aesthetic distinguished Prada from other luxury brands and became central to its identity.
        </p>
    </div>

    <video class="vid" autoplay muted loop>
        <source src="image/BBG.mp4" type="video/mp4" class="VID">
    </video>

    <footer>
        <a href="https://facebook.com/share/1BwdnXyD76/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.tiktok.com/@prada?" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.prada.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/prada?" target="_blank"><i class="fab fa-instagram"></i></a>
    </footer>
</div>
</body>

</html>